{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
        "type": "kitty-direct",
        "source": "/home/mark/.config/fastfetch/fedora.png",
        "width": 24,
        "height": 11,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "->   "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌───────────────────────────── \u001b[1mSystem Information\u001b[0m ─────────────────────────────┐" // `\u001b` is `\033`, or `\e`
        },
        "break",
            {
      	      "type": "os",
      	      "key": "                    ",
      	      "format": "{pretty-name}     "
        },
        {
            "type": "command",
            "key": "    󰔠                ",
            "keyColor": "green",
            "text": "date -d$(ls -alct /sysroot/dev --time-style=full-iso|tail -1|awk '{print $6}') +'Forged on %b %d %G'",
            "shell": "/bin/bash"
          },
        {
            "key": "     Kernel         ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "     WM             ",
            "keyColor": "green",
            "type": "wm"
        },        
        {
            "key": "     Terminal       ",
            "type": "terminal",
        },
        {
            "key": "    󰻠 CPU            ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "    󰍛 GPU            ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "    󰑭 Memory         ",
            "keyColor": "magenta",
            "type": "memory"
        },
         {
            "key": "     Packages       ",
            "keyColor": "magenta",
            "type": "packages"
        },
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
        },
           
    //
    //    {
     //       "type": "custom",
     //       "key": " ",
    //        "format": "    ──────────────Challenge────────────" // `\u001b` is `\033`, or `\e`
    //    },
    //    {
    //        "type": "command",
    //        "shell": "/bin/bash",
    //        "key": "    󰦖 Days Complete  ",
     //       "text": "~/.config/fastfetch/progress.sh",
     //       "keyColor": "red"
    //    },
    //    {
    //        "type": "command",
    //        "shell": "/bin/bash",
    //        "key": "     Days Left      ",
    //        "text": "~/.config/fastfetch/difference.sh",
    //        "keyColor": "red"
   //     },
     
        
    ]
}
